apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: hello-world-source
  namespace: hello-world
spec:
  type: git
  params:
    - name: url
      value: https://github.com/lbamford/jboss-eap-quickstarts.git
    - name: revision
      value: 7.4.x
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: intermediate
  namespace: hello-world
spec:
  params:
  - name: url
    value: intermediate
  type: image
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: hello-world-app
  namespace: hello-world
spec:
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/hello-world/hello-word-app
  type: image 
--- 
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: hello-world-app
  namespace: hello-world