# https://access.redhat.com/terms-based-registry/#/token/spiro/openshift-secret
# Token to pull images from registry.redhat.io
# Usage: 
          #apiVersion: v1
          #kind: Pod
          #metadata:
          #  name: somepod
          #  namespace: all
          #  spec:
          #    containers:
          #      - name: web
          #        image: registry.redhat.io/REPONAME
          #
          #    imagePullSecrets:
          #      - name: image-pull-secret

          
apiVersion: v1
kind: Secret
metadata:
  name: spiro-pull-secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5yZWRoYXQuaW8iOnsiYXV0aCI6Ik1URXdNRGt4TUROOGMzQnBjbTg2WlhsS2FHSkhZMmxQYVVwVFZYcFZlRTFwU2prdVpYbEtlbVJYU1dsUGFVcHBUVzFOZVU1NmF6UmFWMFV3V1cxVk1FNVhWVFJQVkVwc1RsUkNhbHBFUVhsT1YxcG9UbXBLYkZwVFNqa3VTMjVQVmt0WlVWOTRNbU5qWmtSVE5EVnBRVWwyZG01eWFuQkZkVmt4WVhGWWVXOXhjbkZYUVhaTU1YWmFTbEZoVEY5SlprdFlXVFJUTjFwdk1sSkthRU4wTXpKMVh5MTJObTFUUm01M2VYcENTVFJxWkRVMk1rWnlNVEJUZUMxYU4zZHhlRGd3ZVdKMWVWcHZhRmgzZWsxYVNtRndiMjB0UWw5eVJVVmtTa1I2VTFoc2FUTmZaMlY2YzNCa09EZDBZVVExUjBGTk9VZDFVa05UT1hSME0yMWFNRnBRVDJKeVNXVndTMTl0UXpOT01IVkhiQzFRYW5GelIyTXhjMlE0VjBaU1ZGRnFVVkZWVmprM01rSk1hV3hTZUZGR2RqaHZabnBqYjJ4TlR6ZG1VbkEyVkhwMldqUm1ZMHBOTVRkeFlWQllMVnBvTWpKc1FYTk5ZVlJvVEcwMVlUWjNNVmxRUmpKS1ZYWlZhV0paYkRKSVZYQnVMWFZpY0hoblJTMXdObUpxWlVSSFUycEpSRVl3ZUZCRU5WY3lkalpOY0U5T2NEbHpNMk5yTFZJdFRpMTZZVjlYU1ZNemQwRlZXWG93YkVWRVdXNWhlRTFXU0hVd2JDMHlWVFptUmpseVZFeEdTMmhKWTFkMVpUTlFOVVJOVEdwdWJFeE1YMFJyZURkT05FcENjek0zVjBOcU1taEVjRlJ1ZGtack5ESjFiWEJhT1U1VmNHSTJXR3hUTjFKMFFsVkZUVlZWVVRnNWRraG1Wbmd4ZGpkbVRtd3RlakpqTkZkWlFYRnRTRzFhV1V4a2RqTkVZVWxXVFVoVmIzWkxWalEwY2kxclNGQlZPVXh5Y25GRWJVWXdhVkJTVFVKT1NGaFFjMHhHTUc5UWF6ZEVaVFJwUzI0NU1VVmhPRUpJVDFwVFVHUnJabGt3VVdoSFdIUmpVRXgyVGpZeWFuTmZTMXBCY0hkME4ydzFSVmwxUWkxcmRGaHNjelJZTUV4WVV6RldWWGRMVWtNek4xOWpNMDFKZW5ZeWVUUXRibTQxVWpoVVUwZEJjWGxtU1hwMFpUVTRlR2g1YTBKMWRVWnRhRFkyZW5JdFgwWnhabFl6Ym5WeFVWWnhUVVoyV1ZreE1rcEdjbWhtZEZoRmVVSkRiekJPVDA0d1oyMDNjMXBMTkhGTFMxVlRjVkJqVFdkclpsQm9YM0JDU0dSaWFqQT0ifX19
type: kubernetes.io/dockerconfigjson